#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Connect0: Connect0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap>, <&bt BT_SEL 0>, <&macro_tap>;

            label = "CONNECT0";
        };

        Connect1: Connect1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_tap>, <&bt BT_SEL 1>, <&macro_tap>;

            label = "CONNECT1";
        };

        Connect2: Connect2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_tap>, <&bt BT_SEL 2>, <&macro_tap>;

            label = "CONNECT2";
        };

        Connect3: Connect3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap>, <&bt BT_SEL 3>, <&macro_tap>;

            label = "CONNECT3";
        };

        Connect4: Connect4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap>, <&bt BT_SEL 4>, <&macro_tap>;

            label = "CONNECT4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MacMode {
            bindings = <
&kp ESCAPE        &kp Q         &kp W             &kp E      &lt 3 R  &kp T          &mo 4  &kp Y      &lt 3 U    &kp I           &kp O                 &kp P      &kp DEL
&kp TAB           &kp A         &kp S             &kp D      &lt 2 F  &kp G          &to 1  &kp H      &lt 2 J    &kp K           &kp L                 &kp MINUS  &kp ENTER
&kp LEFT_SHIFT    &kp Z         &kp X             &kp C      &kp V    &kp B          &none  &kp N      &kp M      &kp COMMA       &kp PERIOD            &kp SLASH  &kp SEMICOLON
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LANG2  &kp DEL  &kp BACKSPACE         &kp SPACE  &kp ENTER  &kp LANGUAGE_1  &kp LG(LS(NUMBER_4))  &kp HOME   &kp END
            >;
        };

        WinMode {
            bindings = <
&kp ESCAPE        &kp Q         &kp W         &kp E      &lt 3 R  &kp T          &mo 4  &kp Y      &lt 3 U    &kp I           &kp O          &kp P      &kp BACKSPACE
&kp TAB           &kp A         &kp S         &kp D      &lt 2 F  &kp G          &to 0  &kp H      &lt 2 J    &kp K           &kp L          &kp MINUS  &kp ENTER
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C      &kp V    &kp B          &none  &kp N      &kp M      &kp COMMA       &kp PERIOD     &kp SLASH  &kp SEMICOLON
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &kp LANG2  &kp DEL  &kp BACKSPACE         &kp SPACE  &kp ENTER  &kp LANGUAGE_1  &kp LG(LS(S))  &kp HOME   &kp END
            >;
        };

        Symbols {
            bindings = <
&none  &kp SQT            &kp PERCENT  &none            &none        &kp SLASH  &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &none  &none
&none  &kp DOUBLE_QUOTES  &kp DOLLAR   &kp EXCLAMATION  &kp AT_SIGN  &kp MINUS  &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none  &none
&none  &none              &kp CARET    &kp AMPERSAND    &none        &kp HASH   &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none  &none
&none  &none              &none        &none            &none        &none                    &none         &none         &none         &none  &none  &none
            >;
        };

        BracketsAndArrows {
            bindings = <
&none  &none  &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none  &none           &kp UP_ARROW    &none            &none  &none  &none
&none  &none  &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none  &none
&none  &none  &none  &none                 &none                  &none  &none  &none           &none           &none            &none  &none  &none
&none  &none  &none  &none                 &none                  &none         &none           &none           &none            &none  &none  &none
            >;
        };

        BlootoothLayer {
            bindings = <
&Connect0  &Connect0  &Connect2  &Connect3  &Connect4  &none  &none       &none  &none  &none  &none  &none  &none
&none      &none      &none      &none      &none      &none  &bt BT_CLR  &none  &none  &none  &none  &none  &none
&none      &none      &none      &none      &none      &none  &none       &none  &none  &none  &none  &none  &none
&none      &none      &none      &none      &none      &none              &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
