#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE      &kp Q         &kp W         &kp E      &lt 2 R  &kp T          &mo 3  &kp Y      &lt 2 U    &kp I           &kp O         &kp P      &kp DEL
&kp TAB         &kp A         &kp S         &kp D      &lt 1 F  &kp G          &none  &kp H      &lt 1 J    &kp K           &kp L         &kp MINUS  &kp ENTER
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C      &kp V    &kp B          &none  &kp N      &kp M      &kp COMMA       &kp PERIOD    &kp SLASH  &kp SEMICOLON
&kp LCTRL       &kp LEFT_ALT  &kp LEFT_GUI  &kp LANG2  &kp DEL  &kp BACKSPACE         &kp SPACE  &kp ENTER  &kp LANGUAGE_1  &kp NUMBER_4  &kp HOME   &kp END
            >;
        };

        layer_1 {
            bindings = <
&none  &kp SQT            &kp PERCENT  &none            &none        &kp SLASH  &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &none  &none
&none  &kp DOUBLE_QUOTES  &kp DOLLAR   &kp EXCLAMATION  &kp AT_SIGN  &kp MINUS  &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none  &none
&none  &none              &kp CARET    &kp AMPERSAND    &none        &kp HASH   &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none  &none
&none  &none              &none        &none            &none        &none                    &none         &none         &none         &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none  &none           &kp UP_ARROW    &none            &none  &none  &none
&none  &none  &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none  &none
&none  &none  &none  &none                 &none                  &none  &none  &none           &none           &none            &none  &none  &none
&none  &none  &none  &none                 &none                  &none         &none           &none           &none            &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
